// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iVexedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 336}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{3, 449}";
			sepNavWindowFrame = "{{175, 97}, {729, 563}}";
		};
	};
	1D3623250D0F684500981E51 /* iVexedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1092}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{780, 633}";
			sepNavWindowFrame = "{{84, 147}, {729, 563}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iVexed */ = {
		activeExec = 0;
		executables = (
			AC4987C10E2D34BE00359AA1 /* iVexed */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PuzzleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1078}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{26, 626}";
			sepNavWindowFrame = "{{299, 64}, {729, 563}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PuzzleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 11718}}";
			sepNavSelRange = "{6834, 0}";
			sepNavVisRange = "{4619, 751}";
			sepNavWindowFrame = "{{214, 78}, {729, 563}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = AC4987C10E2D34BE00359AA1 /* iVexed */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iVexed */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iVexed */,
		);
		breakpoints = (
		);
		codeSenseManager = AC4987CC0E2D34CE00359AA1 /* Code sense */;
		executables = (
			AC4987C10E2D34BE00359AA1 /* iVexed */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					371,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282506332;
			PBXWorkspaceStateSaveDate = 282506332;
		};
		perUserProjectItems = {
			AC10B7781083B82B001B4673 /* PBXBookmark */ = AC10B7781083B82B001B4673 /* PBXBookmark */;
			AC10B81110840985001B4673 /* PBXBookmark */ = AC10B81110840985001B4673 /* PBXBookmark */;
			AC10B81E10840985001B4673 /* PBXTextBookmark */ = AC10B81E10840985001B4673 /* PBXTextBookmark */;
			AC10B83A10840A99001B4673 /* PBXTextBookmark */ = AC10B83A10840A99001B4673 /* PBXTextBookmark */;
			AC10B86210840C99001B4673 /* PBXTextBookmark */ = AC10B86210840C99001B4673 /* PBXTextBookmark */;
			AC10B86D10840D4F001B4673 /* PBXTextBookmark */ = AC10B86D10840D4F001B4673 /* PBXTextBookmark */;
			AC10B8B010851854001B4673 /* PBXTextBookmark */ = AC10B8B010851854001B4673 /* PBXTextBookmark */;
			AC703B100ECCDFC100B25DF3 /* PBXTextBookmark */ = AC703B100ECCDFC100B25DF3 /* PBXTextBookmark */;
			AC703B120ECCDFC100B25DF3 /* PBXTextBookmark */ = AC703B120ECCDFC100B25DF3 /* PBXTextBookmark */;
			AC77EE690E5CD1BE00DFC488 /* PBXTextBookmark */ = AC77EE690E5CD1BE00DFC488 /* PBXTextBookmark */;
			AC996C9A0FF6FB0500304A6B /* PBXTextBookmark */ = AC996C9A0FF6FB0500304A6B /* PBXTextBookmark */;
			AC996C9B0FF6FB0500304A6B /* PBXTextBookmark */ = AC996C9B0FF6FB0500304A6B /* PBXTextBookmark */;
			AC996C9C0FF6FB0500304A6B /* PBXTextBookmark */ = AC996C9C0FF6FB0500304A6B /* PBXTextBookmark */;
			AC996C9E0FF6FB0500304A6B /* PBXTextBookmark */ = AC996C9E0FF6FB0500304A6B /* PBXTextBookmark */;
			AC996CA70FF6FB0500304A6B /* PBXTextBookmark */ = AC996CA70FF6FB0500304A6B /* PBXTextBookmark */;
			AC9D66980E634F6100D0AE0D /* PBXTextBookmark */ = AC9D66980E634F6100D0AE0D /* PBXTextBookmark */;
			AC9D66990E634F6100D0AE0D /* PBXTextBookmark */ = AC9D66990E634F6100D0AE0D /* PBXTextBookmark */;
			ACA0BABF0FF2F47200C7FD59 /* PBXTextBookmark */ = ACA0BABF0FF2F47200C7FD59 /* PBXTextBookmark */;
			ACA0BAE20FF2F54400C7FD59 /* PBXTextBookmark */ = ACA0BAE20FF2F54400C7FD59 /* PBXTextBookmark */;
			ACA1F9FB0FE6ADB3003029D6 /* PBXTextBookmark */ = ACA1F9FB0FE6ADB3003029D6 /* PBXTextBookmark */;
			ACA1FB150FE734B4003029D6 /* PBXTextBookmark */ = ACA1FB150FE734B4003029D6 /* PBXTextBookmark */;
			ACA1FB160FE734B4003029D6 /* PBXTextBookmark */ = ACA1FB160FE734B4003029D6 /* PBXTextBookmark */;
			ACA2A1251055DEB60033E887 /* PBXTextBookmark */ = ACA2A1251055DEB60033E887 /* PBXTextBookmark */;
			ACA2A1F810574C990033E887 /* PBXTextBookmark */ = ACA2A1F810574C990033E887 /* PBXTextBookmark */;
			ACAA9D4B10770030001DD0E9 /* PBXTextBookmark */ = ACAA9D4B10770030001DD0E9 /* PBXTextBookmark */;
			ACAA9D5B10770666001DD0E9 /* PBXBookmark */ = ACAA9D5B10770666001DD0E9 /* PBXBookmark */;
			ACB115051086B10D00F8A820 /* PBXTextBookmark */ = ACB115051086B10D00F8A820 /* PBXTextBookmark */;
			ACB1153C10876BF300F8A820 /* PBXTextBookmark */ = ACB1153C10876BF300F8A820 /* PBXTextBookmark */;
			ACB1153E10876BF300F8A820 /* PBXTextBookmark */ = ACB1153E10876BF300F8A820 /* PBXTextBookmark */;
			ACC6848710D72FAE00182F51 /* PlistBookmark */ = ACC6848710D72FAE00182F51 /* PlistBookmark */;
			ACC6848810D72FAE00182F51 /* PBXTextBookmark */ = ACC6848810D72FAE00182F51 /* PBXTextBookmark */;
			ACC6848910D72FAE00182F51 /* PBXTextBookmark */ = ACC6848910D72FAE00182F51 /* PBXTextBookmark */;
			ACC6848A10D72FAE00182F51 /* PBXTextBookmark */ = ACC6848A10D72FAE00182F51 /* PBXTextBookmark */;
			ACC6848B10D72FAE00182F51 /* PlistBookmark */ = ACC6848B10D72FAE00182F51 /* PlistBookmark */;
			ACC6848C10D72FAE00182F51 /* PBXTextBookmark */ = ACC6848C10D72FAE00182F51 /* PBXTextBookmark */;
			ACC6848D10D72FAE00182F51 /* PBXTextBookmark */ = ACC6848D10D72FAE00182F51 /* PBXTextBookmark */;
			ACC6848E10D72FAE00182F51 /* PBXTextBookmark */ = ACC6848E10D72FAE00182F51 /* PBXTextBookmark */;
			ACC6848F10D72FAE00182F51 /* PBXTextBookmark */ = ACC6848F10D72FAE00182F51 /* PBXTextBookmark */;
			ACD54245102226A2003E8568 /* PBXBookmark */ = ACD54245102226A2003E8568 /* PBXBookmark */;
			ACD8CC230E2EA25B003702C4 /* PBXBookmark */ = ACD8CC230E2EA25B003702C4 /* PBXBookmark */;
			ACD8CC240E2EA25B003702C4 /* PBXTextBookmark */ = ACD8CC240E2EA25B003702C4 /* PBXTextBookmark */;
			ACD8CC250E2EA25B003702C4 /* PBXTextBookmark */ = ACD8CC250E2EA25B003702C4 /* PBXTextBookmark */;
			ACD8CC260E2EA25B003702C4 /* PBXTextBookmark */ = ACD8CC260E2EA25B003702C4 /* PBXTextBookmark */;
			ACD8CC270E2EA25B003702C4 /* PBXTextBookmark */ = ACD8CC270E2EA25B003702C4 /* PBXTextBookmark */;
			ACD8CC280E2EA25B003702C4 /* PBXTextBookmark */ = ACD8CC280E2EA25B003702C4 /* PBXTextBookmark */;
			ACD8CC590E2EB5A4003702C4 /* PBXBookmark */ = ACD8CC590E2EB5A4003702C4 /* PBXBookmark */;
			ACD8CC5A0E2EB5A4003702C4 /* PlistBookmark */ = ACD8CC5A0E2EB5A4003702C4 /* PlistBookmark */;
			ACD8CC5B0E2EB5A4003702C4 /* PBXTextBookmark */ = ACD8CC5B0E2EB5A4003702C4 /* PBXTextBookmark */;
			ACD8CC5C0E2EB5A4003702C4 /* PBXTextBookmark */ = ACD8CC5C0E2EB5A4003702C4 /* PBXTextBookmark */;
			ACD8CD200E2F9C29003702C4 /* PBXTextBookmark */ = ACD8CD200E2F9C29003702C4 /* PBXTextBookmark */;
			ACF3FA5110770F60005EBB07 /* PBXTextBookmark */ = ACF3FA5110770F60005EBB07 /* PBXTextBookmark */;
		};
		sourceControlManager = AC4987CB0E2D34CE00359AA1 /* Source Control */;
		userBookmarkGroup = AC9D661C0E63122400D0AE0D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	32CA4F630368D1EE00C91783 /* iVexed_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 282}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	AC10B7781083B82B001B4673 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACAA9D53107700AD001DD0E9 /* sucker.png */;
	};
	AC10B7DE108400AC001B4673 /* FonicBuddy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{97, 289}";
		};
	};
	AC10B7DF108400B4001B4673 /* FonicBuddy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1582}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{135, 655}";
		};
	};
	AC10B81110840985001B4673 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4987CE0E2D4CDA00359AA1 /* Sunken1.png */;
	};
	AC10B81E10840985001B4673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC10B7DF108400B4001B4673 /* FonicBuddy.m */;
		name = "FonicBuddy.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	AC10B83A10840A99001B4673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC10B7DE108400AC001B4673 /* FonicBuddy.h */;
		name = "FonicBuddy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 45;
	};
	AC10B86210840C99001B4673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC10B7DE108400AC001B4673 /* FonicBuddy.h */;
		name = "FonicBuddy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 97;
	};
	AC10B86D10840D4F001B4673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9D662A0E6323EF00D0AE0D /* ScoreController.h */;
		name = "ScoreController.h: 23";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 475;
		vrLoc = 675;
	};
	AC10B8B010851854001B4673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC10B7DF108400B4001B4673 /* FonicBuddy.m */;
		name = "FonicBuddy.m: 26";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 713;
		vrLoc = 304;
	};
	AC4987C10E2D34BE00359AA1 /* iVexed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iVexed;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC4987CB0E2D34CE00359AA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AC4987CC0E2D34CE00359AA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC703B100ECCDFC100B25DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC748CCC0EC9332600E55A5E /* ImageOptionPicker.h */;
		name = "ImageOptionPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	AC703B120ECCDFC100B25DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC748CCC0EC9332600E55A5E /* ImageOptionPicker.h */;
		name = "ImageOptionPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	AC748CCC0EC9332600E55A5E /* ImageOptionPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	AC748CCD0EC9332600E55A5E /* ImageOptionPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	AC77EE690E5CD1BE00DFC488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	AC996C890FF6F45D00304A6B /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	AC996C9A0FF6FB0500304A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA0BAB40FF2F44A00C7FD59 /* GreystripeDelegate.h */;
		name = "GreystripeDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	AC996C9B0FF6FB0500304A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA0BAB50FF2F45100C7FD59 /* GreystripeSDK.h */;
		name = "GreystripeSDK.h: 55";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1979;
	};
	AC996C9C0FF6FB0500304A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC996C890FF6F45D00304A6B /* Beacon.h */;
		name = "Beacon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	AC996C9E0FF6FB0500304A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA1FAF30FE73221003029D6 /* WebController.h */;
		name = "WebController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	AC996CA70FF6FB0500304A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC996C890FF6F45D00304A6B /* Beacon.h */;
		name = "Beacon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	AC9D661C0E63122400D0AE0D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AC9D662D0E633FC400D0AE0D /* PBXBookmark */,
		);
		name = Root;
	};
	AC9D662A0E6323EF00D0AE0D /* ScoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 560}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	AC9D662B0E6323F700D0AE0D /* ScoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3766}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRange = "{3187, 469}";
		};
	};
	AC9D662D0E633FC400D0AE0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9D662B0E6323F700D0AE0D /* ScoreController.m */;
	};
	AC9D66980E634F6100D0AE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9D662B0E6323F700D0AE0D /* ScoreController.m */;
		name = "ScoreController.m: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	AC9D66990E634F6100D0AE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9D662A0E6323EF00D0AE0D /* ScoreController.h */;
		name = "ScoreController.h: 11";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	ACA0BAB40FF2F44A00C7FD59 /* GreystripeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	ACA0BAB50FF2F45100C7FD59 /* GreystripeSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1288}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1979, 1115}";
		};
	};
	ACA0BABF0FF2F47200C7FD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA0BAB40FF2F44A00C7FD59 /* GreystripeDelegate.h */;
		name = "GreystripeDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	ACA0BAE20FF2F54400C7FD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA0BAB50FF2F45100C7FD59 /* GreystripeSDK.h */;
		name = "GreystripeSDK.h: 55";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	ACA1F9FB0FE6ADB3003029D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC748CCD0EC9332600E55A5E /* ImageOptionPicker.m */;
		name = "ImageOptionPicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	ACA1FAF30FE73221003029D6 /* WebController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	ACA1FAF40FE73228003029D6 /* WebController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1960}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{836, 418}";
			sepNavWindowFrame = "{{15, 148}, {721, 625}}";
		};
	};
	ACA1FB150FE734B4003029D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA1FAF40FE73228003029D6 /* WebController.m */;
		name = "WebController.m: 57";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1095;
	};
	ACA1FB160FE734B4003029D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA1FAF30FE73221003029D6 /* WebController.h */;
		name = "WebController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	ACA2A1251055DEB60033E887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD8CC4C0E2EB02C003702C4 /* GamePiece.h */;
		name = "GamePiece.h: 32";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 365;
		vrLoc = 311;
	};
	ACA2A1F810574C990033E887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA1FAF40FE73228003029D6 /* WebController.m */;
		name = "WebController.m: 40";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 416;
		vrLoc = 836;
	};
	ACAA9D4B10770030001DD0E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PuzzleController.h */;
		name = "PuzzleController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	ACAA9D5B10770666001DD0E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACAA9D53107700AD001DD0E9 /* sucker.png */;
	};
	ACB115051086B10D00F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD8CC4D0E2EB02C003702C4 /* GamePiece.m */;
		name = "GamePiece.m: 35";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 614;
		vrLoc = 130;
	};
	ACB1153C10876BF300F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9D662B0E6323F700D0AE0D /* ScoreController.m */;
		name = "ScoreController.m: 168";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 469;
		vrLoc = 3187;
	};
	ACB1153E10876BF300F8A820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iVexed_Prefix.pch */;
		name = "iVexed_Prefix.pch: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	ACC6848710D72FAE00182F51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/michaelcolson/Documents/iPhoneProjects/Classic iVexed/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ACC6848810D72FAE00182F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iVexedAppDelegate.h */;
		name = "iVexedAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 449;
		vrLoc = 3;
	};
	ACC6848910D72FAE00182F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PuzzleController.m */;
		name = "PuzzleController.m: 237";
		rLen = 0;
		rLoc = 6834;
		rType = 0;
		vrLen = 751;
		vrLoc = 4619;
	};
	ACC6848A10D72FAE00182F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iVexedAppDelegate.m */;
		name = "iVexedAppDelegate.m: 76";
		rLen = 19;
		rLoc = 2067;
		rType = 0;
		vrLen = 233;
		vrLoc = 1970;
	};
	ACC6848B10D72FAE00182F51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/michaelcolson/Documents/iPhoneProjects/Classic iVexed/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ACC6848C10D72FAE00182F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iVexedAppDelegate.h */;
		name = "iVexedAppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 449;
		vrLoc = 3;
	};
	ACC6848D10D72FAE00182F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iVexedAppDelegate.m */;
		name = "iVexedAppDelegate.m: 76";
		rLen = 19;
		rLoc = 2067;
		rType = 0;
		vrLen = 233;
		vrLoc = 1970;
	};
	ACC6848E10D72FAE00182F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PuzzleController.m */;
		name = "PuzzleController.m: 237";
		rLen = 0;
		rLoc = 6834;
		rType = 0;
		vrLen = 751;
		vrLoc = 4619;
	};
	ACC6848F10D72FAE00182F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iVexedAppDelegate.m */;
		name = "iVexedAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 633;
		vrLoc = 780;
	};
	ACD54245102226A2003E8568 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD8CC400E2EA3AF003702C4 /* Piece2.png */;
	};
	ACD8CC230E2EA25B003702C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4987CE0E2D4CDA00359AA1 /* Sunken1.png */;
	};
	ACD8CC240E2EA25B003702C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	ACD8CC250E2EA25B003702C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iVexedAppDelegate.h */;
		name = "iVexedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 41;
	};
	ACD8CC260E2EA25B003702C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PuzzleController.h */;
		name = "iVexedViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	ACD8CC270E2EA25B003702C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PuzzleController.m */;
		name = "iVexedViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 3;
	};
	ACD8CC280E2EA25B003702C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iVexedAppDelegate.m */;
		name = "iVexedAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 290;
		vrLoc = 293;
	};
	ACD8CC4C0E2EB02C003702C4 /* GamePiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{311, 365}";
		};
	};
	ACD8CC4D0E2EB02C003702C4 /* GamePiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1666}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{130, 614}";
			sepNavWindowFrame = "{{15, 195}, {721, 578}}";
		};
	};
	ACD8CC590E2EB5A4003702C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD8CC400E2EA3AF003702C4 /* Piece2.png */;
	};
	ACD8CC5A0E2EB5A4003702C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michaelcolson/Documents/iPhoneProjects/Toolchain-Based/iVexed/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ACD8CC5B0E2EB5A4003702C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD8CC4C0E2EB02C003702C4 /* GamePiece.h */;
		name = "GamePiece.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	ACD8CC5C0E2EB5A4003702C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD8CC4D0E2EB02C003702C4 /* GamePiece.m */;
		name = "GamePiece.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	ACD8CD200E2F9C29003702C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iVexed_Prefix.pch */;
		name = "iVexed_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	ACF3FA5110770F60005EBB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC748CCD0EC9332600E55A5E /* ImageOptionPicker.m */;
		name = "ImageOptionPicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
}
